    PORT=3000
    HOSTNAME=0.0.0.0
    DB_HOST=localhost
    DB_USER=root
    DB_PASSWORD=2006_Uk0
    DB_DATABASE=my_app
    SESSION_SECRET=SunsqSmia6U91~`9SDI@sgwSGy^^726^*9-)(?'s@kh
    NODE_ENV=NOT_PRODUCTION